spring.application.name=UberReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/UberReviewService
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
